# ConvertZZ

./: ConvertZZ.sln
ConvertZZ/: App.xaml.cs  CheckboxTreeView.xaml.cs  ConvertZZ.csproj  DictionaryClass.cs  MainWindow.xaml.cs  Settings.cs  Window_DialogHost.xaml.cs  Window_DictionaryEditor.xaml.cs  Window_FanhuajiSetting.xaml.cs  Window_Report.xaml.cs  Window_Setting.xaml.cs  packages.config
ConvertZZ/Class/: Fanhuaji_Config.cs
ConvertZZ/Moudle/: ChineseConverter.cs  ClipBoardHelper.cs  ConvertString.cs  Extension_ID3.cs  Extentions.cs  StreamString.cs  Window_MessageBoxEx.xaml.cs
ConvertZZ/Pages/: Page_AudioTags.xaml.cs  Page_ClipBoard.xaml.cs  Page_File.xaml.cs
